#################################################
# Makefile
#################################################


job-debian9-makefile-gcc:

  tags: [ "docker-debian9" ]
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-debian:9
  only:
    variables:
      - $NIGHTLY_MASTER
  variables:
    CMAKE_GENERATOR: Unix Makefiles
    CC: gcc
    CXX: g++
    ADDITIONAL_BUILD_OPTIONS: -j$MAKEFILE_JOBS
  extends: .job-linux-desktop


job-debian9-makefile-clang:

  tags: [ "docker-debian9" ]
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-debian:9
  only:
    variables:
      - $NIGHTLY_MASTER
  variables:
    CMAKE_GENERATOR: Unix Makefiles
    CC: clang
    CXX: clang++
    ADDITIONAL_BUILD_OPTIONS: -j$MAKEFILE_JOBS
  extends: .job-linux-desktop


#################################################
# Ninja
#################################################


job-debian9-ninja-gcc:

  tags: [ "docker-debian9" ]
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-debian:9
  variables:
    CMAKE_GENERATOR: Ninja
    CC: gcc
    CXX: g++
  extends: .job-linux-desktop


job-debian9-ninja-gcc-novideo:

  only:
    variables:
      - $NIGHTLY_MASTER
  variables:
    CMAKE_OPTIONS: -DENABLE_VIDEO=NO
  extends: job-debian9-ninja-gcc


job-debian9-ninja-clang:

  tags: [ "docker-debian9" ]
  only:
    variables:
      - $NIGHTLY_MASTER
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-debian:9
  variables:
    CMAKE_OPTIONS: -DENABLE_DOC=ON
    CMAKE_GENERATOR: Ninja
    CC: clang
    CXX: clang++
  extends: .job-linux-desktop


job-debian9-ninja-clang-novideo:
  only:
    variables:
      - $NIGHTLY_MASTER
  variables:
    CMAKE_OPTIONS: -DENABLE_VIDEO=NO
  extends: job-debian9-ninja-clang
  
#################################################
# TESTS
#################################################


#Commented until fix for ipv6 for debian 8/9
#test-bctoolbox-debian9:
#  extends: .test-bctoolbox
#  dependencies:
#    - job-debian9-ninja-clang
#  tags: [ "docker-test-debian9" ]

test-bellesip-debian9:
  extends: .test-bellesip
  dependencies:
    - job-debian9-ninja-gcc
  tags: [ "docker-test-debian9" ]
  
test-belr-debian9:
  extends: .test-belr
  dependencies:
    - job-debian9-ninja-gcc
  tags: [ "docker-test-debian9" ]
  
test-belcard-debian9:
  extends: .test-belcard
  dependencies:
    - job-debian9-ninja-gcc
  tags: [ "docker-test-debian9" ]
  
test-bzrtp-debian9:
  extends: .test-bzrtp
  dependencies:
    - job-debian9-ninja-gcc
  tags: [ "docker-test-debian9" ]