#################################################
# Makefile
#################################################


job-centos7-makefile-gcc:

  tags: [ "docker-centos7" ]
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-centos:7
  only:
    variables:
      - $NIGHTLY_MASTER
  variables:
    CMAKE_GENERATOR: Unix Makefiles
    CC: gcc
    CXX: g++
  extends: .job-linux-desktop


job-centos7-makefile-clang:

  tags: [ "docker-centos7" ]
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-centos:7
  only:
    variables:
      - $NIGHTLY_MASTER
  variables:
    CMAKE_GENERATOR: Unix Makefiles
    CC: clang
    CXX: clang++
  extends: .job-linux-desktop


#################################################
# Ninja
#################################################


job-centos7-ninja-gcc:

  tags: [ "docker-centos7" ]
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-centos:7
  variables:
    CMAKE_GENERATOR: Ninja
    CC: gcc
    CXX: g++
  extends: .job-linux-desktop


job-centos7-ninja-gcc-novideo:

  tags: [ "docker-centos7" ]
  only:
    variables:
      - $NIGHTLY_MASTER
  variables:
    CMAKE_OPTIONS: -DENABLE_VIDEO=NO
  extends: job-centos7-ninja-gcc


job-centos7-ninja-clang:

  tags: [ "docker-centos7" ]
  only:
    variables:
      - $NIGHTLY_MASTER
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-centos:7
  variables:
    CMAKE_GENERATOR: Ninja
    CC: clang
    CXX: clang++
    CMAKE_OPTIONS: -DENABLE_LIME=ON
  extends: .job-linux-desktop


job-centos7-ninja-clang-novideo:

  only:
    variables:
      - $NIGHTLY_MASTER   
  variables:
    CMAKE_OPTIONS: -DENABLE_VIDEO=NO
  extends: job-centos7-ninja-clang
  
  
#################################################
# TESTS
#################################################
  
  
test-bctoolbox-centos7:
  extends: .test-bctoolbox
  dependencies:
    - job-centos7-ninja-gcc
  tags: [ "docker-test-centos7" ]
  
test-bellesip-centos7:
  extends: .test-bellesip
  dependencies:
    - job-centos7-ninja-gcc
  tags: [ "docker-test-centos7" ]
  
test-belr-centos7:
  extends: .test-belr
  dependencies:
    - job-centos7-ninja-gcc
  tags: [ "docker-test-centos7" ]
  
test-belcard-centos7:
  extends: .test-belcard
  dependencies:
    - job-centos7-ninja-gcc
  tags: [ "docker-test-centos7" ]
  
test-bzrtp-centos7:
  extends: .test-bzrtp
  dependencies:
    - job-centos7-ninja-gcc
  tags: [ "docker-test-centos7" ]
  
test-mediastreamer:
  tags: [ "docker-test-centos7-mediastreamer" ]
  extends: .test
  dependencies:
    - job-centos7-ninja-gcc
  variables:
    TESTER_BIN: "mediastreamer2_tester"
    PULSEAUDIO: "pulseaudio -D -L module-virtual-source --exit-idle-time=-1"
    LOG_PATTERN: "logMediastreamerAllPar"
    PATH_TO_TESTER: "${CI_PROJECT_DIR}/build-desktop/linphone-sdk/desktop/bin"
    SET_CAP_SYS_NICE_LIN_MS: "sudo setcap cap_sys_nice+ep ./${TESTER_BIN}"
    
    
.test-liblinphone-centos7:
  tags: [ "docker-test-centos7-liblinphone" ]
  extends: .test
  dependencies:
    - job-centos7-ninja-gcc
  variables:
    TESTER_BIN: "liblinphone_tester"
    XVFB: "Xvfb :99"
    EXPORT_DISPLAY: "export DISPLAY=:99"
    LOG_PATTERN: "logLiblinphoneAllParThIpv6"
    PATH_TO_TESTER: "${CI_PROJECT_DIR}/build-desktop/linphone-sdk/desktop/bin"
    ADDITIONNAL_OPTIONS: "--dns-hosts ${CI_PROJECT_DIR}/linphone/tester/tester_hosts --show-account-manager-logs"
    SET_CAP_SYS_NICE_LIN_MS: "sudo setcap cap_sys_nice+ep ./${TESTER_BIN}"

test-liblinphone:
  extends: .test-liblinphone-centos7

test-liblinphone-mr:
  extends: .test-liblinphone-centos7
  only:
    refs:
      - branches
      - tags 
    variables:
      - $ENABLE_TESTS_IN_MR
  except: 
   - schedules

#apparently there is no more standalone lime tester
#this one caused problems during npm install (timeout)
#test-lime:
#  tags: [ "docker-test-centos7-lime" ]
#  extends: .test
#  dependencies:
#    - job-centos7-ninja-gcc
#  script:
#    - ls -la .
#    - pwd
#    - ls -la ./lime
#    - cd ${CI_PROJECT_DIR}/lime/tester/server/nodejs
#    #installing here since the tester cannot find globally installed packages
#    - npm install yargs sqlite3 rwlock
#    - ./localServerStart.sh & #How do we stop it properly ????
#    - cd ${CI_PROJECT_DIR}
#    - cd build-desktop/WORK/desktop/Build/
#    - ls -la
#    - cd lime
#    - ls-la
#    - cd tester
#    - ls -la
#
#    #path to source dir ${CI_PROJECT_DIR}/lime
#    - ./lime_tester --verbose --xml-file limetest --resource-dir ../../../../../../lime/tester
#  #uploading the artifacts
#  artifacts:
#    paths:
#      - build-desktop/WORK/desktop/Build/lime/tester/limetest-Results.xml
#    when: always
#    reports:
#      junit:
#        - build-desktop/WORK/desktop/Build/lime/tester/limetest-Results.xml
